c:\Dev\PhatStudio2012\PhatStudio2012\bin\Debug\PhatStudio2012.dll.config
c:\Dev\PhatStudio2012\PhatStudio2012\bin\Debug\PhatStudio2012.dll
c:\Dev\PhatStudio2012\PhatStudio2012\bin\Debug\PhatStudio2012.pdb
c:\Dev\PhatStudio2012\PhatStudio2012\bin\Debug\PhatStudio2012.xml
c:\Dev\PhatStudio2012\PhatStudio2012\bin\Debug\de-DE\PhatStudio2012.resources.dll
c:\Dev\PhatStudio2012\PhatStudio2012\obj\Debug\PhatStudio2012.csproj.ResolveComReference.cache
c:\Dev\PhatStudio2012\PhatStudio2012\obj\Debug\PhatStudio.AboutBox.resources
c:\Dev\PhatStudio2012\PhatStudio2012\obj\Debug\PhatStudio.ConfigDlg.resources
c:\Dev\PhatStudio2012\PhatStudio2012\obj\Debug\PhatStudio.InputBox.resources
c:\Dev\PhatStudio2012\PhatStudio2012\obj\Debug\PhatStudio.OpenFileControl.resources
c:\Dev\PhatStudio2012\PhatStudio2012\obj\Debug\PhatStudio.OpenFileDlg.resources
c:\Dev\PhatStudio2012\PhatStudio2012\obj\Debug\PhatStudio2012.PhatStudio.resources
c:\Dev\PhatStudio2012\PhatStudio2012\obj\Debug\PhatStudio2012.Properties.Resources.resources
c:\Dev\PhatStudio2012\PhatStudio2012\obj\Debug\PhatStudio.ConfigDlg.de-DE.resources
c:\Dev\PhatStudio2012\PhatStudio2012\obj\Debug\PhatStudio2012.csproj.GenerateResource.Cache
c:\Dev\PhatStudio2012\PhatStudio2012\obj\Debug\de-DE\PhatStudio2012.resources.dll
c:\Dev\PhatStudio2012\PhatStudio2012\obj\Debug\PhatStudio2012.dll
c:\Dev\PhatStudio2012\PhatStudio2012\obj\Debug\PhatStudio2012.pdb
c:\Dev\PhatStudio2012\PhatStudio2012\obj\Debug\PhatStudio2012.csprojResolveAssemblyReference.cache
